{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open index.html",
            "file": "c:\\Users\\User\\OneDrive - James Cook University\\Desktop\\Subjects\\2026 Tri-1\\Desigin Thinking III\\social reading community\\index.html"
        }
    ]
}